<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <EditText
        android:id="@+id/edtso1"
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/botron"
        android:hint="Nhập số"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="#ACA1A1" />
    <EditText
        android:id="@+id/edtso2"
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:hint="Nhập số"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="#ACA1A1"
        android:background="@drawable/botron"
        android:layout_below="@+id/edtso1"/>

    <EditText
        android:id="@+id/edtketqua"
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:layout_below="@+id/edtso2"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/botron"
        android:enabled="false"
        android:hint="Kết quả"
        android:textColor="@color/black"
        android:textColorHint="#ACA1A1" />

    <Button
        android:id="@+id/btnCong"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/edtketqua"
        android:background="@drawable/botron"
        android:text="+"
        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/btnTru"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/edtketqua"
        android:layout_toRightOf="@+id/btnCong"
        android:text="-"
        android:background="@drawable/botron"

        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/btnNhan"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/edtketqua"
        android:layout_toRightOf="@+id/btnTru"
        android:background="@drawable/botron"

        android:text="*"
        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/btnChia"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/edtketqua"
        android:layout_toRightOf="@id/btnNhan"
        android:background="@drawable/botron"

        android:text="/"
        android:layout_margin="20dp"
        />




</RelativeLayout>